# FWA

./: FWA.sln  README.md
FWA/: FWAweb.csproj  Program.cs
FWA/Auth/: LoginModel.cs
FWA/Controllers/: AddressController.cs  AuthController.cs  HomeController.cs  UserController.cs
FWA/Models/: ErrorViewModel.cs
FWA/Properties/: launchSettings.json
FWA/Views/: _ViewImports.cshtml
FWA/Views/Address/: Edit.cshtml  Index.cshtml
FWA/Views/Auth/: Index.cshtml
FWA/Views/Shared/: _Layout.cshtml
FWA/Views/User/: Edit.cshtml  Index.cshtml
FWA/wwwroot/css/: site.css
FWAcore/: FWAcore.csproj
FWAcore/Model/: Address.cs  User.cs  UserView.cs
FWAcore/Model/Model.Gen/: Address.Gen.cs  BaseModel.cs  User.Gen.cs  UserView.Gen.cs
FWAdata/: FWAdata.csproj  Startup.cs
FWAdata/Business/: AddressBusiness.cs  Business.cs  BusinessProvider.cs  Scope.cs  UserBusiness.cs  UserViewBusiness.cs
FWAdata/Business/Business.Gen/: AddressBusiness.Gen.cs  Business.Gen.cs  IBusinessProvider.cs  IScope.cs  UserBusiness.Gen.cs  UserViewBusiness.Gen.cs
FWAdata/DbAccess/: DbContext.Gen.cs  DbContext.cs  DbContextFactory.cs
FWAservices/: AddressService.cs  FWAservices.csproj  Startup.cs  UserService.cs
