<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Toolkit.Common" Version="0.32.0" />
    <PackageReference Include="Yamo.SqlServer" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWAcore\FWAcore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolkit.Common">
      <HintPath>..\..\..\..\Documents\APSOFT\FWA\FWA\bin\Debug\net7.0\Toolkit.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
