<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yamo.SqlServer" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolkit.Common">
      <HintPath>..\..\..\..\Documents\APSOFT\FWA\FWA\bin\Debug\net7.0\Toolkit.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
