<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Toolkit.Common" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWAcore\FWAcore.csproj" />
    <ProjectReference Include="..\FWAservices\FWAservices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toolkit.Common">
      <HintPath>bin\Debug\net7.0\Toolkit.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
